<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800,900" rel="stylesheet" type="text/css" media="all" /><link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" type="text/css" media="all" />
<!---------------------------------- Css Files Link ---------------------------------->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/animated.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
</head> 
<body> 
<header>
  <div class="cust-nav">
      <div class="top-strip clearfix">
        <div class="top-strip-left">
            <ul>
              <li>
                  <a href="javascript:void(0)">NEED HELP?1-800-123-45-67</a>
              </li>
            </ul>
        </div>
        <div class="top-strip-right">
          <ul>
            <li>
                <a href="javascript:void(0)">contact</a>
            </li>
            <li>
                <a href="javascript:void(0)"> logIn / Register </a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
            </li>  
          </ul>
        </div>
    </div>
    <div class="main-hed clearfix">
      <div class="logo pull-left">
          <a href="javascript:void()"><img src="images/logo1.png"></a>
      </div>
      <div class="header-menu pull-left">
        <ul>
          <li><a href="javascript:void()">home</a></li>
          <li><a href="javascript:void()">Boutique</a> </li>
          <li><a href="javascript:void()">Web Store</a> </li>
          <li><a href="javascript:void()">Happenings</a> </li>
          <li><a href="javascript:void()">Awards</a> </li>
          <li><a href="javascript:void()">About</a> </li>
          <li><a href="javascript:void()">News</a> </li>
          <li><a href="javascript:void()">Knowledge</a> </li>
          <li><a href="javascript:void()">Contact</a> </li>
        </ul>
      </div>
    </div>    
  </div>
</header>  
<!---------------------------------- Banner ---------------------------------->
<section class="parralex-banner fullHt" style="background:url(images/watches.jpg)">
  <a href="javascript:void()">
    <div class="banner-title">Watch</div>
  </a>
</section>
<section class="parralex-banner fullHt" style="background:url(images/jewellary.jpg)">
  <a href="javascript:void()">
    <div class="banner-title">jewellary</div>
  </a>
</section>
<section class="parralex-banner fullHt" style="background:url(images/diamond.jpg)">
  <a href="javascript:void()">
    <div class="banner-title">loose diamond</div>
  </a>
</section> 

  <script type="text/javascript" src="js/jquery.js"></script> 
  <script type="text/javascript" src="js/lightbox.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
  <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
